<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTINELAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#8BD8E5;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;

        }

        .content {
            margin: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 5rem 0;
        }
        table, th, td {
            border: 10px double black;
        }
        th, td {
            padding: 70px;
            text-align: center;
        }

        img {
            width: 300px; 
            height: auto;
            margin: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>

    
    <header>
        <h1> <font size= "10" color="black" face="Courier Newcontroladores"> Centinelas</h1>
    </header>

  
    <div class="content">
        <p>Son expertos en defensa que se centran en bloquear áreas y vigilar los flancos 
            tanto durante las rondas de ataque como en las de defensa.</p>

        <table border="1">
            <tr>
                <td>
                    <p>Sage</p>
                    <img src="images/sage.jpg" alt="Imagen 1" width="100">
                </td>
                <td>
                    <p>Cypher</p>
                    <img src="images/cypher.avif" alt="Imagen 2" width="100">
                </td>
                <td>
                    <p>Killjoy</p>
                    <img src="images/kj.jpg" alt="Imagen 3" width="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Chamber</p>
                    <img src="images/chambas.jpg" alt="Imagen 4" width="100">
                </td>
                <td>
                    <p>Deathlock</p>
                    <img src="images/deadlock.avif" alt="Imagen 5" width="100">
                </td>
               <td>
                    <p>Vyse
                    </p>
                    <img src="images/vyse.avif" alt="Imagen 6" width="100">
                </td>
                
            </tr>
        </table>
        
    </div>

</body>
</html>