<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROLADORES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a36c7d;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;

        }

        .content {
            margin: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 5rem 0;
        }
        table, th, td {
            border: 10px double black;
        }
        th, td {
            padding: 70px;
            text-align: center;
        }

        img {
            width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto;
            margin: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>

    <!-- Título principal -->
    <header>
        <h1> <font size= "10" color="black" face="Courier Newcontroladores"> Controladores</h1>
    </header>

    <!-- Contenido -->
    <div class="content">
        <p>Los controladores son uno de los cuatro roles en los que se dividen los agentes en VALORANT. Las habilidades
             de los agentes bajo este rol les permiten ayudar a sus compañeros de equipo bloqueando la visión enemiga, tomando 
             el control de una zona y forzando a los enemigos a entrar en cuellos de botella.Actualmente hay seis agentes
              controladores: Brimstone, Omen, Viper, Astra, Harbor y Clove.</p>

        <table border="1">
            <tr>
                <td>
                    <p>BRIMSTONE</p>
                    <img src="images/brimstone.webp" alt="Imagen 1" width="100">
                </td>
                <td>
                    <p>OMEN</p>
                    <img src="images/omen.jpg" alt="Imagen 2" width="100">
                </td>
                <td>
                    <p>VIPER</p>
                    <img src="images/viper.avif" alt="Imagen 3" width="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>ASTRA</p>
                    <img src="images/astra.jpg" alt="Imagen 4" width="100">
                </td>
                <td>
                    <p>HARBOR</p>
                    <img src="images/harbor.jpg" alt="Imagen 5" width="100">
                </td>
                <td>
                    <p>CLOVE</p>
                    <img src="images/clove.webp" alt="Imagen 6" width="100">
                </td>
                
            </tr>
        </table>
        
    </div>

</body>
</html>
