<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUELISTAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#c1a6f0;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;

        }

        .content {
            margin: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 5rem 0;
        }
        table, th, td {
            border: 10px double black;
        }
        th, td {
            padding: 70px;
            text-align: center;
        }

        img {
            width: 425px; 
            height: auto;
            margin: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>

    
    <header>
        <h1> <font size= "10" color="black" face="Courier Newcontroladores"> Duelistas</h1>
    </header>

   
    <div class="content">
        <p>
            Son agentes fraggers autosuficientes que su equipo espera, a través de habilidades 
            y destrezas, para obtener frags altos y buscar duelos primero.
        </p>

        <table border="1">
            <tr>
                <td>
                    <p>Reyna</p>
                    <img src="images/reyna.webp" alt="Imagen 1" >
                </td>
                <td>
                    <p>Jett</p>
                    <img src="images/jett.jpg" alt="Imagen 2" >
                </td>
            </tr>
            <tr>
                <td>
                    <p>Neon</p>
                    <img src="images/neon.jpg" alt="Imagen 3">
                </td>
                <td>
                    <p>Yoru</p>
                    <img src="images/yoru.jpg" alt="Imagen 5" >
                </td>
               
            </tr>
            <tr>
                <td>
                    <p>Phoenix</p>
                    <img src="images/phoenix.jpg" alt="Imagen 6" >
                </td>
                <td>
                    <p>Iso</p>
                    <img src="images/iso.webp" alt="Imagen 6" >
                </td>
               
            </tr>
            <tr>
                <td>
                    <p>Waylay</p>
                    <img src="images/waylay.webp" alt="Imagen 6" width="100">
                </td>
                
        </table>
        
    </div>

</body>
</html>