<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROLADORES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F28D79;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;

        }

        .content {
            margin: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 5rem 0;
        }
        table, th, td {
            border: 10px double black;
        }
        th, td {
            padding: 70px;
            text-align: center;
        }

        img {
            width: 300px; 
            height: auto;
            margin: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
  
    <header>
        <h1> <font size= "10" color="black" face="Courier Newcontroladores"> Iniciadores</h1>
    </header>

    <div class="content">
        <p>son agentes que desafían los ángulos preparando a su equipo para entrar en terreno
             disputado y alejar a los defensores. Existen seis agentes iniciadores:</p>

        <table border="1">
            <tr>
                <td>
                    <p>Skye</p>
                    <img src="images/skye.webp" alt="Imagen 1" width="100">
                </td>
                <td>
                    <p>Breach</p>
                    <img src="images/breach.webp" alt="Imagen 2" width="100">
                </td>
                <td>
                    <p>Kay/o</p>
                    <img src="images/kayo.jpg" alt="Imagen 3" width="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Fade</p>
                    <img src="images/fade.jpg" alt="Imagen 4" width="100">
                </td>
                <td>
                    <p>Gekko</p>
                    <img src="images/gekko.png" alt="Imagen 5" width="100">
                </td>
                <td>
                    <p>Sova</p>
                    <img src="images/sova.jpg" alt="Imagen 6" width="100">
                </td>
                
            </tr>
        </table>
        
    </div>

</body>
</html>